inputs:
  arm_version:
    default: 11.3.rel1
    type: string

runs:
  using: composite
  steps:
  - name: set variables
    shell: bash
    run: |      
      echo "ARM_WGET_PATH=https://developer.arm.com/-/media/Files/downloads/gnu/${{inputs.arm_version}}/binrel/arm-gnu-toolchain-${{inputs.arm_version}}-x86_64-arm-none-eabi.tar.xz" >> $GITHUB_ENV
      echo "ARM_TAR_PATH=arm-gnu-toolchain-${{inputs.arm_version}}-x86_64-arm-none-eabi.tar.xz" >> $GITHUB_ENV
  - name: commands with variables
    shell: bash
    run: |
      wget -q ${{env.ARM_WGET_PATH}}
      tar -xf ${{env.ARM_TAR_PATH}}
      
    #echo "${{github.workspace}}/arm-gnu-toolchain-${{inputs.arm_version}}-x86_64-arm-none-eabi.tar.xz/bin" >> $GITHUB_PATH