runs:
  using: composite
  steps:
  - name: install cmake
    shell: bash
    run: sudo apt-get -y -qq update
  - name: install cmake
    shell: bash
    run: sudo apt-get -y -qq install cmake ninja-build
    